<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hector l'escargot qui voulait changer de coquille</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/my_css.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="index.html">Inari Consulting Limited</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#portfolio">Catégories</a></li>
                    <!--<li class="nav-item"><a class="nav-link" href="#about">À Propos</a></li>-->
                    <!--<li class="nav-item"><a class="nav-link" href="#team">Notre Équipe</a></li>-->
                    <li class="nav-item"><a class="nav-link" href="#footer">Nous Contacter</a></li>
                </ul>
            </div>
        </div>
    </nav>


 <!--                                                                    LIVRE 4                                                                                  -->

 <div class="container">
    <div class="row product" style="margin-top: 200px;">
        <div class="col-md-5 col-md-offset-0"><img class="img-responsive" style="width: 50%; height: 90%;" src="assets/img/content/children_books/hector_l_escargot_qui_voulait_changer_de_coquille.jpg"></div>
        <div class="col-md-7">
            <h2>Hector l'escargot qui voulait changer de coquille</h2>
            <p>“Nous sommes tous pareils et cela est bien triste“ dit un jour Hector l’escargot, avant de s’enfoncer dans la forêt à la recherche d’une nouvelle coquille…Une histoire drôle et touchante sur le bonheur d'être différent et de s'accepter soi-même.<br> 
                Un beau livre pour parler aux enfants de l'acceptation et de l'affirmation de soi, de diversité et de tolérance, et aussi les sensibiliser à l'environnement.</p>
            <h3>€8.90 </h3>
            <a class="btn btn-primary btn-lg" href="https://www.amazon.fr/gp/product/B08XN865VG/ref=as_li_tl?ie=UTF8&tag=inari0c-21&camp=1642&creative=6746&linkCode=as2&creativeASIN=B08XN865VG&linkId=89e8dbf72996687f2ff75143f083bdfc">Acheter</a>
        </div>
    </div>
    <div class="table-responsive">
        <h3 style="text-decoration: underline;">Caractéristiques du livre</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nombre de Pages</th>
                    <th>Dimensions</th>
                    <th>Poids</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>41</td>
                    <td>20.32 x 0.25 x 25.4 cm</td>
                    <td>145 g</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="page-header">
        <h3 style="text-decoration: underline;">À propos de l'auteur</h3>
    </div>
    <p><strong>Jean-Baptiste Beaudelle, </strong> auteur et illustrateur, est aussi designer graphique. Père de 2 enfants, il écrit des histoires pour eux avant de les publier.</p>
    
    
    
    <div class="page-header">
        <h3 style="text-decoration: underline;">Avis</h3><br>
    </div>
    <div class="media">
        <div class="media-body">
            <h4 class="media-heading">Je recommande ce livre !</h4>
            <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            <p>Mes enfants de 3 et 6 ans l'adorent. Il fait partie des quelques livres qui restent toujours au-dessus de la pile. Bien écrit, superbes illustrations (avec beaucoup de petits détails rigolos) et une très belle morale.
                Pour ce qui est du commentaire précédent à propos du pluriel de "leurs coquilles", je ne suis pas d'accord avec cette personne et je citerais à mon tour le Bescherelle : "Si chaque possesseur a un seul objet, le singulier ET le pluriel sont admis. Exemple: Les enfants ont mis leur chapeau ou leurs chapeaux."
                Je recommande fortement ce livre ! </p>
            <p><span class="reviewer-name"><strong>John</strong></span><br><span class="review-date">4 octobre 2021</span></p>
        </div>
    </div>
    <div class="media">
        <div class="media-body">
            <h4 class="media-heading">Très beau livre</h4>
            <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            <p>Superbe livre. Amusant et avec de très belles illustrations, c’etait sympa à lire et mon fils de 4 ans a aimé. Mais pas sure de tout à fait bien comprendre car l’escargot dit qu’il faudrait peut etre qu’il s’accepte tel que la nature l’a fait sans rien changer. Et finalement il va contre la nature et change pour etre libre d’adopter une allure différente qui lui plait alors que je pense que l’auteur voulait mettre plutot l’accent sur le fait de faire ce qui nous plait sans preter attention au regard des autres, moi je l’ai interprêté plutot comme si il fallait se mettre en avant d’une maniere ou d’une autre et finalement prêter attention au style et à l’allure.</p>
            <p><span class="reviewer-name"><strong>Melanie</strong></span><br><span class="review-date">22 juillet 2021</span></p>
        </div>
    </div>
    <div class="media">
        <div class="media-body">
            <h4 class="media-heading">Etre différent.</h4>
            <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            <p>Livre acheté pour mes petits enfants de 4 ans.
                Ils adorent ce livre, les dessins sont très beaux, le texte amusant.
                Petite cerise sur le gâteau, Hector a une différence avec les autres escargots et ce sont mes petits enfants qui l'ont remarquer.
                Je recommande ce livre. </p>
            <p><span class="reviewer-name"><strong>Maryannick</strong></span><br><span class="review-date">2 avril 2021</span></p>
        </div>
    </div>
    <div class="media">
        <div class="media-body">
            <h4 class="media-heading">Magnifique 🤩</h4>
            <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            <p>Très belle histoire sur la différence ou le fait d’être unique...<br>
                Un petit clin d’œil à la nature également qui rappelle les dégâts que l’homme peut engendrer...😉<br>
                La qualité du papier est vraiment agréable au toucher et les dessins magnifiques<br>
                C’est Le live a offrir ou a garder précisément<br>
                Merci </p>
            <p><span class="reviewer-name"><strong>Manu</strong></span><br><span class="review-date">4 avril 2021</span></p>
        </div>
    </div>
</div>









    <footer id = "footer" style="background-color: #343a40">
        <div class="container" >
            <div class="row">
                <div class="col-md-6"><span class="copyright" style="color: white;">Copyright&nbsp;© Inari Consulting Limited</span></div>
                <!--<div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>-->
                <div class="col-md-6">
                    <ul class="list-inline quicklinks">
                        <p style="text-decoration: bold; color: white;">Nous Contacter : </p>
                        <li class="list-inline-item"><p style="text-decoration: bold; color: white;">Email : inariconsultinglimited@gmail.com</p></li>
                        <li class="list-inline-item"><p style="text-decoration: bold; color: white;">Tel : 0033672222916</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</html>